<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Rollcall Admin - Prototype</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Rollcall Admin - Prototype</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
               <!-- <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                 
                </li>
                -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <!--<li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                          
                        </li> -->

                         <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>

                        <li>
                            <a href="company-details.html"><i class="fa fa-building-o fa-fw"></i> Company</a>
                            
                        </li>

                        <li>
                            <a href="employees.html"><i class="fa fa-user fa-fw"></i> Employees</a>
                            
                        </li>

                        <li>
                             <a href="events.html"><i class="fa fa-calendar fa-fw"></i> Browse Events</a>
                        </li>

                         <li>
                             <a href="incidents.html"><i class="fa fa-exclamation-triangle fa-fw"></i> Browse Incidents</a>
                        </li>


                        <li>
                            <a href="#"><i class="fa fa-cog fa-fw"></i> Settings <span class="fa arrow"></span></a>
                             <ul class="nav nav-second-level">
                                <li>
                                    <a href="account-settings.html">Account Settings</a>
                                </li>
                                <li>
                                    <a href="country.html">Country</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                            
                        </li>

                       
                      
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">
                    <span class="small">Employee Details - ACME Company</span><br>
                        Mr. John Doe
                    <span class="pull-right"><a class="btn btn-default btn-page-header ">Save Changes</a></span>
                    <span class="pull-right"><a class="btn btn-default btn-page-header ">Delete</a></span>
                    </h1>
                   

                </div>
               
                <!-- /.col-lg-12 -->
            </div>

             <div class="row">
                <div class="col-lg-6">
                    <form role="form">
                        <div class="row">
                            <div class="col-lg-6">
                                     <div class="form-group">
                                        <label>Title</label>
                                        <select class="form-control">
                                            <option>Mr.</option>
                                            <option>Mrs.</option>
                                            <option>Ms.</option>
                                            <option>NA</option>
                                        </select>
                                    </div>
                            </div>
                          
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>First Name</label>
                                    <input class="form-control" value="John">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Last Name</label>
                                    <input class="form-control" value="Doe">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                    <div class="form-group">
                                            <label>User Access Level</label>
                                             <select class="form-control">
                                                <option>Level 2</option>
                                            </select>
                                    </div>
                             </div>
                               <div class="col-lg-6">
                                <div class="form-group">
                                                    <label>Lock Account</label>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" value="">Lock
                                                        </label>
                                                        </div>
                                </div>
                            </div>
                        </div>

                       <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                        <label>Country</label>
                                         <select class="form-control">
                                            <option>Hong Kong</option>
                                        </select>
                                </div>
                             </div>
                             <div class="col-lg-6">
                               <div class="form-group">
                                        <label>Department</label>
                                         <select class="form-control">
                                            <option>Finance</option>
                                        </select>
                                </div>
                            </div>
                        </div>

                      

                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                        <label>Email Address</label>
                                        <input class="form-control" value="John@email.com">
                                </div>
                             </div>
                             <div class="col-lg-6">
                                <div class="form-group">
                                        <label>Mobile Number</label>
                                        <input class="form-control" value="+852 9935 3535">
                                </div>
                            </div>
                        </div>

                         <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Home Number</label>
                                    <input class="form-control" value="2521 4521">
                                </div>
                            </div>
                             <div class="col-lg-6">
                                <div class="form-group">
                                    <label>Office Number</label>
                                    <input class="form-control" value="2624 1244">
                                </div>
                            </div>
                        </div>
                         
                    </form>
            </div>
            </div>
            <!-- /.row -->

             <div class="row p-t-l">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                          <div class="panel-body">
                                <ul class="nav nav-pills">
                                            <li class="active"><a href="#contact-department" data-toggle="tab">Contact for Department</a>
                                            </li>
                                           
                                            <li><a href="#admin-department" data-toggle="tab">Admin for Department</a>
                                            </li>
                                            <li><a href="#emergency-contact" data-toggle="tab">Emergency Contact</a>
                                            </li>
                                            <li><a href="#events" data-toggle="tab">Events</a>
                                            </li>
                                            <li><a href="#incidents" data-toggle="tab">Incidents</a>
                                            </li>
                                </ul>
          
           
           
 <div class="tab-content p-t-l">
    <div class="tab-pane fade in active" id="contact-department">
              <div class="row ">
                <div class="col-lg-12">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                             <div class="row">
                                <div class="col-lg-6">
                                     <h5>Contact for Department</h5>
                                </div>
                                <div class="col-lg-6">
                                    <a href="#" class="pull-right btn btn-default btn-table-header">Add Department</a>
                                </div>
                            </div>
                          
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-2">
                                <thead>
                                    <tr>
                                        <th>Department Name</th>
                                        <th>Employees No.</th>
                                        <th>Action(s)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
                                        <td>Sales</td>
                                        <td>52</td>
                                        <td><a href="#" class="btn btn-default">Edit</a> <a href="#" class="btn btn-default">Delete</a></td>
                                    </tr>
                                    <tr class="even">
                                         <td>Finance</td>
                                         <td>52</td>
                                        <td><a href="#" class="btn btn-default">Edit</a> <a href="#" class="btn btn-default">Delete</a></td>
                                    </tr>
                                   
                                   
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

    </div>

    <div class="tab-pane fade in" id="admin-department">

              <div class="row ">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                             <div class="row">
                                <div class="col-lg-6">
                                     <h5>Admin for Department</h5>
                                </div>
                                <div class="col-lg-6">
                                    <a href="#" class="pull-right btn btn-default btn-table-header">Add Department</a>
                                </div>
                            </div>
                          
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-3">
                                <thead>
                                    <tr>
                                        <th>Department Name</th>
                                        <th>Employees No.</th>
                                        <th>Action(s)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
                                        <td>Sales</td>
                                        <td>52</td>
                                        <td><a href="#" class="btn btn-default">Edit</a> <a href="#" class="btn btn-default">Delete</a></td>
                                    </tr>
                                    <tr class="even">
                                         <td>Finance</td>
                                         <td>52</td>
                                        <td><a href="#" class="btn btn-default">Edit</a> <a href="#" class="btn btn-default">Delete</a></td>
                                    </tr>
                                   
                                   
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
    </div>

     <div class="tab-pane fade in" id="emergency-contact">
              <div class="row ">
                <div class="col-lg-12">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                             <div class="row">
                                <div class="col-lg-6">
                                     <h5>Emergency Contacts</h5>
                                </div>
                                <div class="col-lg-6">
                                    <a href="#" class="pull-right btn btn-default btn-table-header">Add Contact</a>
                                </div>
                            </div>
                          
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-2">
                                <thead>
                                    <tr>
                                        <th>Full /Name</th>
                                        <th>Relationship</th>
                                        <th>Phone Number</th>
                                        <th>Email</th>
                                        <th>Action(s)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
                                        <td>Simon Doe</td>
                                        <td>Brother</td>
                                        <td>+852 5223 2355</td>
                                        <td>simon@email.com</td>
                                        <td><a href="#" class="btn btn-default">Edit</a> <a href="#" class="btn btn-default">Delete</a></td>
                                    </tr>
                                    <tr class="even">
                                          <td>Simon Doe</td>
                                        <td>Brother</td>
                                        <td>+852 5223 2355</td>
                                        <td>simon@email.com</td>
                                        <td><a href="#" class="btn btn-default">Edit</a> <a href="#" class="btn btn-default">Delete</a></td>
                                    </tr>
                                   
                                   
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
    </div>

     <div class="tab-pane fade in" id="events">
              <div class="row ">
                <div class="col-lg-12">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                             <div class="row">
                                <div class="col-lg-6">
                                     <h5>Events</h5>
                                </div>
                                <div class="col-lg-6">
                                    <a href="#" class="pull-right btn btn-default btn-table-header">Re-publish Invites</a>
                                </div>
                            </div>
                          
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                             <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Event Name</th>
                                        <th>Start Date &amp; Time</th>
                                        <th>End Date &amp; Time</th>
                                         <th>Attending</th>
                                        <th>Checked-in</th>
                                        <th>Action(s)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
                                        <td>Harbour Front Ship Cruise</td>
                                        <td>11/11/16 6:00pm</td>
                                        <td>11/11/16 11:00pm</td>
                                        <td>Yes - 11/11/16 5:30pm</td>
                                        <td>No</td>
                                        <td><a href="event-details.html" class="btn btn-default">Open</a>
                                    </tr>
                                    <tr class="even">
                                        <td>Harbour Front Ship Cruise</td>
                                        <td>11/11/16 6:00pm</td>
                                        <td>11/11/16 11:00pm</td>
                                        <td>Yes - 11/11/16 5:30pm</td>
                                        <td>No</td>
                                        <td><a href="event-details.html" class="btn btn-default">Open</a> 
                                    </tr>
                                    <tr class="odd">
                                        <td>Harbour Front Ship Cruise</td>
                                        <td>11/11/16 6:00pm</td>
                                        <td>11/11/16 11:00pm</td>
                                        <td>Yes - 11/11/16 5:30pm</td>
                                        <td>No</td>
                                        <td><a href="event-details.html" class="btn btn-default">Open</a>
                                    </tr>
                                   
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
    </div>

     <div class="tab-pane fade in" id="incidents">
              <div class="row ">
                <div class="col-lg-12">

                    <div class="panel panel-default">
                        <div class="panel-heading">
                             <div class="row">
                                <div class="col-lg-6">
                                     <h5>Incidents</h5>
                                </div>
                                
                            </div>
                          
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Incident Name</th>
                                        <th>Date &amp; Time</th>
                                        <th>Need Assitant</th>
                                        <th>Safe Count</th>
                                        <th>Action(s)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
                                        <td>Gas Leak</td>
                                        <td>11/11/16 6:00pm</td>
                                        <td>1</td>
                                        <td>15/24</td>
                                        <td><a href="incident-details.html" class="btn btn-default">Open</a> <a href="#" class="btn btn-default">Delete</a></td>
                                    </tr>
                                   
                                   
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                            
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
    </div>

                  </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-1').DataTable({
            responsive: true
        });
        $('#dataTables-2').DataTable({
            responsive: true
        });

        $('#dataTables-3').DataTable({
            responsive: true
        });
    });
    </script>

</body>

</html>
